# ecommerce

./: Dockerfile  pom.xml
Models/: .project  pom.xml
Models/src/main/java/com/ecommerce/models/: User.java
Models/src/main/java/com/ecommerce/models/Account/: User.java
Models/src/main/java/com/ecommerce/models/Items/: Category.java  Item.java  Order.java  OrderItem.java  SubCategory.java
Models/src/main/resources/: Models-application.properties
Repository/: pom.xml
Repository/src/main/java/com/ecommerce/repositories/Items/: CategoryRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  SubCategoryRepository.java
Repository/src/main/java/com/ecommerce/repositories/user/: UserRepository.java
Service/: pom.xml
Service/src/main/java/com/ecommerce/service/admin/: Utilities.java
Service/src/main/java/com/ecommerce/service/user/: MyUserDetailsImpl.java  MyUserDetailsService.java  UserRegisterImpl.java  UserRegisterService.java
UiController/: .project  pom.xml
UiController/src/main/java/com/ecommerce/controller/: AccountControler.java  AccountController.java  AdminController.java  Home.java
UiController/src/main/webapp/: home.jsp
Web/: pom.xml
Web/src/main/java/com/ecommerce/configuration/: SecurityConfig.java  ServletInitializer.java  WebApplication.java
Web/src/main/webapp/: adminAddItem.jsp  adminChangeEntity.jsp  adminEntity.jsp  adminHome.jsp  changePasswd.jsp  changeUsername.jsp  home.jsp  login.jsp  register.jsp
Web/src/main/webapp/Common/: Header.jsp  NavBar.jsp  adminFooter.jsp  adminHeader.jsp
Web/src/main/webapp/Static/JavaScripts/: editValidation.js  preValidation.js
