spring.datasource.url=jdbc:h2:~/data/ecommerce
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=amar
spring.datasource.password=2627
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true